# StrongLog

./: build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
backend/: build.gradle
backend/resources/: application.conf  logback.xml
backend/src/mformetal/moddly/backend/: Application.kt
backend/src/mformetal/stronglog/backend/: Application.kt
common/: build.gradle
common-client/: build.gradle
common-jvm/: build.gradle
common-test/: build.gradle
common-test/src/main/kotlin/: TestExtensions.kt
kurl/: build.gradle
kurl/libs/curl/: buildconf  maketgz
kurl/src/main/c_interop/: libcurl.def
kurl/src/main/kotlin/kurl/: KUrl.kt
scraper/: build.gradle  download_exrx.sh  exercises.json
scraper/resources/exrx.net/: Aerobic.html  Bodybuilding.html  ExInfo.html  Videos.html
scraper/resources/exrx.net/Aerobic/: 5K10KPrograms.html  AerobicComponents.html  AerobicGoals.html  CycleProgram.html  IntervalTraining.html  JogWalkProgram.html  Log.html  MarathonProgram.html  RacePaceSwimming.html  RunningInjuryVO2.html  SpecializedRunning.html  SwimInjuries.html  Tidbits.html  Triathlon.html  WalkCalExp.html  WalkProgram.html
scraper/resources/exrx.net/Aerobic/Exercises/: ArmErgometer.html  BackwardRun.html  BearCrawl.html  Burpee.html  BurpeeAdvanced.html  ClimbMill.html  CrabWalk.html  CrabWalkBackward.html  CycleCrossTrainer.html  EllipticalCrossTrainer.html  EllipticalGlider.html  EllipticalTrainer.html  GauntletStairClimber.html  HighKneeRun.html  JumpRopeDoubleRotation.html  JumpRopeFrontCross.html  JumpRopeHeelTap.html  JumpRopeKeltic.html  JumpRopeLateralHop.html  JumpRopeSideSwingAlterHop.html  JumpRopeSingleHop.html  JumpRopeSingleLegCrissCross.html  JumpRopeSingleLegHop.html  JumpRopeStep.html  JumpRopeToeTap.html  JumpRopeTwistingHops.html  JumpSideSwing.html  JumpingJack.html  Kayak.html  LVStairClimber.html  LadderMill.html  MiniTramp.html  MountainClimber.html  RecumbantCrossTrainer.html  RecumbantCycle.html  RecumbantCycleCrossTrainer.html  RecumbantEllipticalCrossTrainer.html  RecumbantStepper.html  RecumbantUprightCycle.html  Rider.html  (+15 more)
scraper/resources/exrx.net/Aerobic/RunnersEdge/: 5K10K1.html  5K10K2.html  5K10K3.html  5K10K4.html  5K10KIandIIOverview.html  BasicRunTypes.html  BasicRunnerTypes.html  HalfMarathon1.html  HalfMarathon2.html  HalfMarathon3.html  Introduction.html  Marathon1.html  Marathon2.html  Marathon3.html  Marathon4.html  MarathonIandIIOverview.html  ProgramFeatures.html
scraper/resources/exrx.net/Muscles/: Adductors.html  BicepsBrachii.html  Brachialis.html  Brachioradialis.html  DeltoidAnterior.html  DeltoidLateral.html  DeltoidPosterior.html  ErectorSpinae.html  Gastrocnemius.html  GluteusMaximus.html  GluteusMedius.html  GluteusMinimus.html  Gracilis.html  Hamstrings.html  HipExernalRotators.html  Iliopsoas.html  Infraspinatus.html  LatissimusDorsi.html  LevatorScapulae.html  Obliques.html  Pectineus.html  PectoralisClavicular.html  PectoralisMinor.html  PectoralisSternal.html  Popliteus.html  QuadratusLumborum.html  Quadriceps.html  RectusAbdominis.html  Rhomboids.html  Sartorius.html  SerratusAnterior.html  Soleus.html  Splenius.html  Sternocleidomastoid.html  Subscapularis.html  Supraspinatus.html  TensorFasciaeLatae.html  TeresMajor.html  TeresMinor.html  TibialisAnterior.html  (+7 more)
scraper/resources/exrx.net/Plyometrics/: AlternatingPlyoPushUpKneesBosa.html  BroomstickTwist.html  ClapPushUp.html  ClapPushUpBall.html  DepthPushUp.html  DepthPushUpDeclined.html  MBSeatedTwist.html  MBSeatedTwistMach.html  MBSitUp.html  MBStandingTwist.html  MBStandingTwistMach.html  MBWallShot.html  OneArmPlyoPushUpMB.html  PlatformDepthJump.html  ShoulderTapPushUp.html
scraper/resources/exrx.net/Stretches/BackGeneral/: FixedBar.html  PCCrossHand.html
scraper/resources/exrx.net/Stretches/Biceps/: Doorway.html  PNFSeated.html  Seated.html  Standing.html  Wall.html
scraper/resources/exrx.net/Stretches/Brachioradialis/: Standing.html
scraper/resources/exrx.net/Stretches/ChestGeneral/: BehindHead.html  Doorway.html  PNFChestBehindHead.html  StraightArm.html
scraper/resources/exrx.net/Stretches/DeltoidAnterior/: Doorway.html  PNFSeated.html  Seated.html  Wall.html
scraper/resources/exrx.net/Stretches/DeltoidLateral/: FixedBar.html  SideDelt.html
scraper/resources/exrx.net/Stretches/DeltoidPosterior/: FixedBar.html  RearDelt.html
scraper/resources/exrx.net/Stretches/ErectorSpinae/: BentoverCat.html  Cat.html  CatMovement.html  Lying.html  PCLowBack.html  Plow.html  SeatedBentover.html  SeatedFloor.html  Squatting.html
scraper/resources/exrx.net/Stretches/Gastrocnemius/: Bentover.html  FloorBoard.html  Lunging.html  SingleLegBentover.html  Step.html  Towel.html  Wall.html
scraper/resources/exrx.net/Stretches/GluteusMaximus/: Lying.html  LyingModified.html  LyingTowel.html  LyingWall.html  PCGlute.html  PNFLying.html  PNFSeated.html  ProneGlute.html  Seated.html  SeatedBench.html  SeatedBentover.html  SeatedFloor.html  Squatting.html  StandingGlute.html
scraper/resources/exrx.net/Stretches/Hamstrings/: LVLyingHamstring.html  LyingSingleLeg.html  LyingTowel.html  PCHamstring.html  PNFLyingSingleLeg.html  PNFSeated.html  Seated.html  SeatedBenchSingleLeg.html  SeatedChair.html  SeatedChairSingleLeg.html  SeatedSingleLeg.html  Standing.html  StandingBenchSingleLeg.html  StandingCrossLeg.html  StandingSingleLeg.html
scraper/resources/exrx.net/Stretches/HipAbductors/: LyingCrossover.html  LyingIliotibial.html  Pretzel.html  (+9 more)
scraper/resources/exrx.net/WeightTraining/: Bodyweight.html  ChangeWtEx.html  Glossary.html  Guidelines.html  Instructions.html  LightHeavy.html  Log.html  LogMedLightHeavy.html  LowBack.html  LowVolumeTraining.html  Mistakes.html  Myths.html  Periodization.html  PowerliftingPrograms.html  PumpBurn.html  Research.html  Resistance.html  RiskFactors.html  Safety.html  Techniques.html  Tidbits.html  Tips.html  Toning.html  Volume.html  Weightlifting.1.html  WorkoutLogs.html  index.html
scraper/src/main/kotlin/: Main.kt  Scraper.kt
(+1522 files in other folders)
