ext.kotlin_version = '1.2.60'

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.android.tools.build:gradle:3.1.4'
            classpath 'com.google.gms:google-services:3.2.0'
        }
    }
}
