ext.kotlin_version = '1.2.61'
ext.serialization_version = '0.6.1'
ext.coroutines_version = '0.25.0'
ext.ktor_version = '0.9.4'
ext.moshi_version = '1.6.0'

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

            classpath 'com.android.tools.build:gradle:3.1.4'

            classpath 'com.google.gms:google-services:3.2.0'
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
