pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-common") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'stronglog'

include ':common-client'
include ':common-models'
include ':common-test'
include ':android'
include ':backend'
include ':scraper'

