apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

sourceSets {
    main.java.srcDirs += "src"
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

mainClassName = 'mformetal.moddly.backend.ApplicationKt'