plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += "src"
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

mainClassName = 'MainKt'