plugins {
    id 'kotlin-platform-common' version '1.2.61'
}

repositories {
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }

    jcenter()
}

dependencies {
    implementation project(':common-models')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"

    implementation "io.ktor:ktor-client:$ktor_version"

    testImplementation "io.ktor:ktor-client-mock:$ktor_version"

    testImplementation project(':common-test')
}