ktor {
    deployment {
        port = 8080
        environment = development
        autoreload = true
        watch = [ backend ]
    }

    application {
        id = Moddly
        modules = [mformetal.stronglog.backend.ApplicationKt.main]
    }
}